<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  
  <!-- header, menu -->
  <header class="header"><!-- add .menu-open -->
    <!-- .header_market, .header_manage, .header_connect -->
    <div class="container">
      <div class="header-inner">
        <div class="logo-box">
          <a href="#home" class="logo-link">
            <img src="images/logo.svg" alt="Intellexer" class="logo">
          </a>
        </div>
        <!-- main menu -->
        <div class="h-menu-box"><!-- add .open -->
          <nav class="h-main-menu-box">
            <ul id="mainMenu" class="h-main-menu unstyled">
              <li data-menuanchor="home" class="h-main-menu__item">
                <a href="#home" class="h-main-menu__link"><span>home</span></a>
              </li>
              <li data-menuanchor="description" class="h-main-menu__item">
                <a href="#description" class="h-main-menu__link"><span>description</span></a>
              </li>
              <li data-menuanchor="solutions" class="h-main-menu__item">
                <a href="#solutions" class="h-main-menu__link"><span>solutions</span></a>
              </li>
              <li data-menuanchor="company" class="h-main-menu__item">
                <a href="#company" class="h-main-menu__link"><span>company</span></a>
              </li>
              <li data-menuanchor="contacts" class="h-main-menu__item">
                <a href="#contacts" class="h-main-menu__link"><span>contacts</span></a>
              </li>
              <li data-menuanchor="free_trial" class="h-main-menu__item">
                <a href="#" class="h-main-menu__link"><span>free trial</span></a>
              </li>
            </ul>        
          </nav>
        </div>
        
        <!-- menu open/close button-->
        <div class="h-menu-toggle-box">
          <a href="#" class="h-menu-toggle"> <!-- add .open -->
            <i class="h-menu-toggle__inner">Menu toggle</i>
          </a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- content -->
  <div id="fullPage">
    <section class="section section_home" data-anchor="home">
      <div class="section-bg"></div>
      <div class="section__content">
        <div class="container">
          <div class="home-title">
            <svg width="567" height="102" viewBox="0 0 567 102" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 41.664C0 35.072 1.472 29.184 4.416 24C7.424 18.752 11.488 14.688 16.608 11.808C21.792 8.864 27.584 7.392 33.984 7.392C41.472 7.392 48.032 9.312 53.664 13.152C59.296 16.992 63.232 22.304 65.472 29.088H50.016C48.416 26.016 46.24 23.712 43.488 22.176C40.736 20.576 37.536 19.776 33.888 19.776C29.984 19.776 26.496 20.672 23.424 22.464C20.416 24.256 18.048 26.816 16.32 30.144C14.656 33.472 13.824 37.312 13.824 41.664C13.824 46.016 14.656 49.856 16.32 53.184C18.048 56.448 20.416 59.008 23.424 60.864C26.496 62.656 29.984 63.552 33.888 63.552C37.536 63.552 40.736 62.752 43.488 61.152C46.304 59.552 48.48 57.216 50.016 54.144H65.472C63.232 60.992 59.296 66.336 53.664 70.176C48.096 73.952 41.536 75.84 33.984 75.84C27.584 75.84 21.792 74.4 16.608 71.52C11.488 68.576 7.424 64.512 4.416 59.328C1.472 54.144 0 48.256 0 41.664Z" transform="translate(0.359985 0.111938)" fill="url(#paint0_linear)"/>
              <path d="M0 41.664C0 35.072 1.472 29.184 4.416 24C7.424 18.752 11.488 14.688 16.608 11.808C21.792 8.864 27.584 7.392 33.984 7.392C41.472 7.392 48.032 9.312 53.664 13.152C59.296 16.992 63.232 22.304 65.472 29.088H50.016C48.416 26.016 46.24 23.712 43.488 22.176C40.736 20.576 37.536 19.776 33.888 19.776C29.984 19.776 26.496 20.672 23.424 22.464C20.416 24.256 18.048 26.816 16.32 30.144C14.656 33.472 13.824 37.312 13.824 41.664C13.824 46.016 14.656 49.856 16.32 53.184C18.048 56.448 20.416 59.008 23.424 60.864C26.496 62.656 29.984 63.552 33.888 63.552C37.536 63.552 40.736 62.752 43.488 61.152C46.304 59.552 48.48 57.216 50.016 54.144H65.472C63.232 60.992 59.296 66.336 53.664 70.176C48.096 73.952 41.536 75.84 33.984 75.84C27.584 75.84 21.792 74.4 16.608 71.52C11.488 68.576 7.424 64.512 4.416 59.328C1.472 54.144 0 48.256 0 41.664Z" transform="translate(0.359985 0.111938)" fill="url(#paint1_linear)"/>
              <path d="M73.4955 48.48C73.4955 43.104 74.5515 38.336 76.6635 34.176C78.8395 30.016 81.7515 26.816 85.3995 24.576C89.1115 22.336 93.2395 21.216 97.7835 21.216C101.752 21.216 105.208 22.016 108.152 23.616C111.16 25.216 113.56 27.232 115.352 29.664V22.08H128.887V75.264H115.352V67.488C113.624 69.984 111.224 72.064 108.152 73.728C105.144 75.328 101.656 76.128 97.6875 76.128C93.2075 76.128 89.1115 74.976 85.3995 72.672C81.7515 70.368 78.8395 67.136 76.6635 62.976C74.5515 58.752 73.4955 53.92 73.4955 48.48ZM115.352 48.672C115.352 45.408 114.712 42.624 113.432 40.32C112.152 37.952 110.424 36.16 108.247 34.944C106.072 33.664 103.736 33.024 101.24 33.024C98.7435 33.024 96.4395 33.632 94.3275 34.848C92.2155 36.064 90.4875 37.856 89.1435 40.224C87.8635 42.528 87.2235 45.28 87.2235 48.48C87.2235 51.68 87.8635 54.496 89.1435 56.928C90.4875 59.296 92.2155 61.12 94.3275 62.4C96.5035 63.68 98.8075 64.32 101.24 64.32C103.736 64.32 106.072 63.712 108.247 62.496C110.424 61.216 112.152 59.424 113.432 57.12C114.712 54.752 115.352 51.936 115.352 48.672Z" transform="translate(0.359985 0.111938)" fill="url(#paint2_linear)"/>
              <path d="M73.4955 48.48C73.4955 43.104 74.5515 38.336 76.6635 34.176C78.8395 30.016 81.7515 26.816 85.3995 24.576C89.1115 22.336 93.2395 21.216 97.7835 21.216C101.752 21.216 105.208 22.016 108.152 23.616C111.16 25.216 113.56 27.232 115.352 29.664V22.08H128.887V75.264H115.352V67.488C113.624 69.984 111.224 72.064 108.152 73.728C105.144 75.328 101.656 76.128 97.6875 76.128C93.2075 76.128 89.1115 74.976 85.3995 72.672C81.7515 70.368 78.8395 67.136 76.6635 62.976C74.5515 58.752 73.4955 53.92 73.4955 48.48ZM115.352 48.672C115.352 45.408 114.712 42.624 113.432 40.32C112.152 37.952 110.424 36.16 108.247 34.944C106.072 33.664 103.736 33.024 101.24 33.024C98.7435 33.024 96.4395 33.632 94.3275 34.848C92.2155 36.064 90.4875 37.856 89.1435 40.224C87.8635 42.528 87.2235 45.28 87.2235 48.48C87.2235 51.68 87.8635 54.496 89.1435 56.928C90.4875 59.296 92.2155 61.12 94.3275 62.4C96.5035 63.68 98.8075 64.32 101.24 64.32C103.736 64.32 106.072 63.712 108.247 62.496C110.424 61.216 112.152 59.424 113.432 57.12C114.712 54.752 115.352 51.936 115.352 48.672Z" transform="translate(0.359985 0.111938)" fill="url(#paint3_linear)"/>
              <path d="M157.662 33.12V58.848C157.662 60.64 158.078 61.952 158.91 62.784C159.806 63.552 161.278 63.936 163.326 63.936H169.566V75.264H161.118C149.79 75.264 144.126 69.76 144.126 58.752V33.12H137.79V22.08H144.126V8.928H157.662V22.08H169.566V33.12H157.662Z" transform="translate(0.359985 0.111938)" fill="url(#paint4_linear)"/>
              <path d="M157.662 33.12V58.848C157.662 60.64 158.078 61.952 158.91 62.784C159.806 63.552 161.278 63.936 163.326 63.936H169.566V75.264H161.118C149.79 75.264 144.126 69.76 144.126 58.752V33.12H137.79V22.08H144.126V8.928H157.662V22.08H169.566V33.12H157.662Z" transform="translate(0.359985 0.111938)" fill="url(#paint5_linear)"/>
              <path d="M228.673 47.424C228.673 49.216 228.545 50.88 228.289 52.416H189.409C189.665 56.32 190.977 59.392 193.345 61.632C195.713 63.872 198.657 64.992 202.177 64.992C207.169 64.992 210.721 62.848 212.833 58.56H227.329C225.793 63.68 222.849 67.904 218.497 71.232C214.145 74.496 208.801 76.128 202.465 76.128C197.345 76.128 192.737 75.008 188.641 72.768C184.609 70.464 181.441 67.232 179.137 63.072C176.897 58.912 175.777 54.112 175.777 48.672C175.777 43.168 176.897 38.336 179.137 34.176C181.377 30.016 184.513 26.816 188.545 24.576C192.577 22.336 197.217 21.216 202.465 21.216C207.521 21.216 212.033 22.304 216.001 24.48C220.033 26.656 223.137 29.728 225.313 33.696C227.553 37.664 228.673 42.24 228.673 47.424ZM214.753 44.256C214.689 40.544 213.441 37.632 211.009 35.52C208.641 33.344 205.665 32.256 202.081 32.256C198.689 32.256 195.841 33.344 193.537 35.52C191.233 37.632 189.857 40.544 189.409 44.256H214.753Z" transform="translate(0.359985 0.111938)" fill="url(#paint6_linear)"/>
              <path d="M228.673 47.424C228.673 49.216 228.545 50.88 228.289 52.416H189.409C189.665 56.32 190.977 59.392 193.345 61.632C195.713 63.872 198.657 64.992 202.177 64.992C207.169 64.992 210.721 62.848 212.833 58.56H227.329C225.793 63.68 222.849 67.904 218.497 71.232C214.145 74.496 208.801 76.128 202.465 76.128C197.345 76.128 192.737 75.008 188.641 72.768C184.609 70.464 181.441 67.232 179.137 63.072C176.897 58.912 175.777 54.112 175.777 48.672C175.777 43.168 176.897 38.336 179.137 34.176C181.377 30.016 184.513 26.816 188.545 24.576C192.577 22.336 197.217 21.216 202.465 21.216C207.521 21.216 212.033 22.304 216.001 24.48C220.033 26.656 223.137 29.728 225.313 33.696C227.553 37.664 228.673 42.24 228.673 47.424ZM214.753 44.256C214.689 40.544 213.441 37.632 211.009 35.52C208.641 33.344 205.665 32.256 202.081 32.256C198.689 32.256 195.841 33.344 193.537 35.52C191.233 37.632 189.857 40.544 189.409 44.256H214.753Z" transform="translate(0.359985 0.111938)" fill="url(#paint7_linear)"/>
              <path d="M259.315 21.216C263.283 21.216 266.771 22.016 269.779 23.616C272.787 25.152 275.155 27.168 276.883 29.664V22.08H290.419V75.648C290.419 80.576 289.427 84.96 287.443 88.8C285.459 92.704 282.483 95.776 278.515 98.016C274.547 100.32 269.747 101.472 264.115 101.472C256.563 101.472 250.355 99.712 245.491 96.192C240.691 92.672 237.971 87.872 237.331 81.792H250.675C251.379 84.224 252.883 86.144 255.187 87.552C257.555 89.024 260.403 89.76 263.731 89.76C267.635 89.76 270.803 88.576 273.235 86.208C275.667 83.904 276.883 80.384 276.883 75.648V67.392C275.155 69.888 272.755 71.968 269.683 73.632C266.675 75.296 263.219 76.128 259.315 76.128C254.835 76.128 250.739 74.976 247.027 72.672C243.315 70.368 240.371 67.136 238.195 62.976C236.083 58.752 235.027 53.92 235.027 48.48C235.027 43.104 236.083 38.336 238.195 34.176C240.371 30.016 243.283 26.816 246.931 24.576C250.643 22.336 254.771 21.216 259.315 21.216ZM276.883 48.672C276.883 45.408 276.243 42.624 274.963 40.32C273.683 37.952 271.955 36.16 269.779 34.944C267.603 33.664 265.267 33.024 262.771 33.024C260.275 33.024 257.971 33.632 255.859 34.848C253.747 36.064 252.019 37.856 250.675 40.224C249.395 42.528 248.755 45.28 248.755 48.48C248.755 51.68 249.395 54.496 250.675 56.928C252.019 59.296 253.747 61.12 255.859 62.4C258.035 63.68 260.339 64.32 262.771 64.32C265.267 64.32 267.603 63.712 269.779 62.496C271.955 61.216 273.683 59.424 274.963 57.12C276.243 54.752 276.883 51.936 276.883 48.672Z" transform="translate(0.359985 0.111938)" fill="url(#paint8_linear)"/>
              <path d="M259.315 21.216C263.283 21.216 266.771 22.016 269.779 23.616C272.787 25.152 275.155 27.168 276.883 29.664V22.08H290.419V75.648C290.419 80.576 289.427 84.96 287.443 88.8C285.459 92.704 282.483 95.776 278.515 98.016C274.547 100.32 269.747 101.472 264.115 101.472C256.563 101.472 250.355 99.712 245.491 96.192C240.691 92.672 237.971 87.872 237.331 81.792H250.675C251.379 84.224 252.883 86.144 255.187 87.552C257.555 89.024 260.403 89.76 263.731 89.76C267.635 89.76 270.803 88.576 273.235 86.208C275.667 83.904 276.883 80.384 276.883 75.648V67.392C275.155 69.888 272.755 71.968 269.683 73.632C266.675 75.296 263.219 76.128 259.315 76.128C254.835 76.128 250.739 74.976 247.027 72.672C243.315 70.368 240.371 67.136 238.195 62.976C236.083 58.752 235.027 53.92 235.027 48.48C235.027 43.104 236.083 38.336 238.195 34.176C240.371 30.016 243.283 26.816 246.931 24.576C250.643 22.336 254.771 21.216 259.315 21.216ZM276.883 48.672C276.883 45.408 276.243 42.624 274.963 40.32C273.683 37.952 271.955 36.16 269.779 34.944C267.603 33.664 265.267 33.024 262.771 33.024C260.275 33.024 257.971 33.632 255.859 34.848C253.747 36.064 252.019 37.856 250.675 40.224C249.395 42.528 248.755 45.28 248.755 48.48C248.755 51.68 249.395 54.496 250.675 56.928C252.019 59.296 253.747 61.12 255.859 62.4C258.035 63.68 260.339 64.32 262.771 64.32C265.267 64.32 267.603 63.712 269.779 62.496C271.955 61.216 273.683 59.424 274.963 57.12C276.243 54.752 276.883 51.936 276.883 48.672Z" transform="translate(0.359985 0.111938)" fill="url(#paint9_linear)"/>
              <path d="M327.161 76.128C322.041 76.128 317.433 75.008 313.337 72.768C309.241 70.464 306.009 67.232 303.641 63.072C301.337 58.912 300.185 54.112 300.185 48.672C300.185 43.232 301.369 38.432 303.737 34.272C306.169 30.112 309.465 26.912 313.625 24.672C317.785 22.368 322.425 21.216 327.545 21.216C332.665 21.216 337.305 22.368 341.465 24.672C345.625 26.912 348.889 30.112 351.257 34.272C353.689 38.432 354.905 43.232 354.905 48.672C354.905 54.112 353.657 58.912 351.161 63.072C348.729 67.232 345.401 70.464 341.177 72.768C337.017 75.008 332.345 76.128 327.161 76.128ZM327.161 64.608C329.593 64.608 331.865 64 333.977 62.784C336.153 61.568 337.881 59.776 339.161 57.408C340.441 54.976 341.081 52.064 341.081 48.672C341.081 45.28 340.441 42.4 339.161 40.032C337.881 37.6 336.185 35.776 334.073 34.56C332.025 33.344 329.785 32.736 327.353 32.736C323.577 32.736 320.377 34.144 317.753 36.96C315.129 39.712 313.817 43.616 313.817 48.672C313.817 53.728 315.097 57.664 317.657 60.48C320.217 63.232 323.385 64.608 327.161 64.608Z" transform="translate(0.359985 0.111938)" fill="url(#paint10_linear)"/>
              <path d="M327.161 76.128C322.041 76.128 317.433 75.008 313.337 72.768C309.241 70.464 306.009 67.232 303.641 63.072C301.337 58.912 300.185 54.112 300.185 48.672C300.185 43.232 301.369 38.432 303.737 34.272C306.169 30.112 309.465 26.912 313.625 24.672C317.785 22.368 322.425 21.216 327.545 21.216C332.665 21.216 337.305 22.368 341.465 24.672C345.625 26.912 348.889 30.112 351.257 34.272C353.689 38.432 354.905 43.232 354.905 48.672C354.905 54.112 353.657 58.912 351.161 63.072C348.729 67.232 345.401 70.464 341.177 72.768C337.017 75.008 332.345 76.128 327.161 76.128ZM327.161 64.608C329.593 64.608 331.865 64 333.977 62.784C336.153 61.568 337.881 59.776 339.161 57.408C340.441 54.976 341.081 52.064 341.081 48.672C341.081 45.28 340.441 42.4 339.161 40.032C337.881 37.6 336.185 35.776 334.073 34.56C332.025 33.344 329.785 32.736 327.353 32.736C323.577 32.736 320.377 34.144 317.753 36.96C315.129 39.712 313.817 43.616 313.817 48.672C313.817 53.728 315.097 57.664 317.657 60.48C320.217 63.232 323.385 64.608 327.161 64.608Z" transform="translate(0.359985 0.111938)" fill="url(#paint11_linear)"/>
              <path d="M378.204 31.488C379.932 28.288 382.172 25.792 384.924 24C387.74 22.208 390.94 21.312 394.524 21.312V35.424H390.972C386.748 35.424 383.548 36.416 381.372 38.4C379.26 40.384 378.204 43.84 378.204 48.768V75.264H364.764V22.08H378.204V31.488Z" transform="translate(0.359985 0.111938)" fill="url(#paint12_linear)"/>
              <path d="M378.204 31.488C379.932 28.288 382.172 25.792 384.924 24C387.74 22.208 390.94 21.312 394.524 21.312V35.424H390.972C386.748 35.424 383.548 36.416 381.372 38.4C379.26 40.384 378.204 43.84 378.204 48.768V75.264H364.764V22.08H378.204V31.488Z" transform="translate(0.359985 0.111938)" fill="url(#paint13_linear)"/>
              <path d="M410.393 15.744C408.025 15.744 406.041 15.008 404.441 13.536C402.905 12 402.137 10.112 402.137 7.872C402.137 5.632 402.905 3.776 404.441 2.304C406.041 0.768 408.025 0 410.393 0C412.761 0 414.712 0.768 416.249 2.304C417.849 3.776 418.649 5.632 418.649 7.872C418.649 10.112 417.849 12 416.249 13.536C414.712 15.008 412.761 15.744 410.393 15.744ZM417.017 22.08V75.264H403.577V22.08H417.017Z" transform="translate(0.359985 0.111938)" fill="url(#paint14_linear)"/>
              <path d="M410.393 15.744C408.025 15.744 406.041 15.008 404.441 13.536C402.905 12 402.137 10.112 402.137 7.872C402.137 5.632 402.905 3.776 404.441 2.304C406.041 0.768 408.025 0 410.393 0C412.761 0 414.712 0.768 416.249 2.304C417.849 3.776 418.649 5.632 418.649 7.872C418.649 10.112 417.849 12 416.249 13.536C414.712 15.008 412.761 15.744 410.393 15.744ZM417.017 22.08V75.264H403.577V22.08H417.017Z" transform="translate(0.359985 0.111938)" fill="url(#paint15_linear)"/>
              <path d="M442.583 64.224H466.295V75.264H427.319V64.416L450.551 33.12H427.415V22.08H466.007V32.928L442.583 64.224Z" transform="translate(0.359985 0.111938)" fill="url(#paint16_linear)"/>
              <path d="M442.583 64.224H466.295V75.264H427.319V64.416L450.551 33.12H427.415V22.08H466.007V32.928L442.583 64.224Z" transform="translate(0.359985 0.111938)" fill="url(#paint17_linear)"/>
              <path d="M526.142 47.424C526.142 49.216 526.013 50.88 525.758 52.416H486.878C487.134 56.32 488.445 59.392 490.814 61.632C493.182 63.872 496.126 64.992 499.646 64.992C504.638 64.992 508.19 62.848 510.302 58.56H524.798C523.262 63.68 520.318 67.904 515.966 71.232C511.614 74.496 506.27 76.128 499.934 76.128C494.814 76.128 490.206 75.008 486.11 72.768C482.078 70.464 478.91 67.232 476.606 63.072C474.366 58.912 473.246 54.112 473.246 48.672C473.246 43.168 474.366 38.336 476.606 34.176C478.846 30.016 481.982 26.816 486.014 24.576C490.046 22.336 494.686 21.216 499.934 21.216C504.99 21.216 509.502 22.304 513.47 24.48C517.502 26.656 520.605 29.728 522.781 33.696C525.021 37.664 526.142 42.24 526.142 47.424ZM512.221 44.256C512.157 40.544 510.91 37.632 508.478 35.52C506.109 33.344 503.134 32.256 499.55 32.256C496.158 32.256 493.31 33.344 491.006 35.52C488.702 37.632 487.326 40.544 486.878 44.256H512.221Z" transform="translate(0.359985 0.111938)" fill="url(#paint18_linear)"/>
              <path d="M526.142 47.424C526.142 49.216 526.013 50.88 525.758 52.416H486.878C487.134 56.32 488.445 59.392 490.814 61.632C493.182 63.872 496.126 64.992 499.646 64.992C504.638 64.992 508.19 62.848 510.302 58.56H524.798C523.262 63.68 520.318 67.904 515.966 71.232C511.614 74.496 506.27 76.128 499.934 76.128C494.814 76.128 490.206 75.008 486.11 72.768C482.078 70.464 478.91 67.232 476.606 63.072C474.366 58.912 473.246 54.112 473.246 48.672C473.246 43.168 474.366 38.336 476.606 34.176C478.846 30.016 481.982 26.816 486.014 24.576C490.046 22.336 494.686 21.216 499.934 21.216C504.99 21.216 509.502 22.304 513.47 24.48C517.502 26.656 520.605 29.728 522.781 33.696C525.021 37.664 526.142 42.24 526.142 47.424ZM512.221 44.256C512.157 40.544 510.91 37.632 508.478 35.52C506.109 33.344 503.134 32.256 499.55 32.256C496.158 32.256 493.31 33.344 491.006 35.52C488.702 37.632 487.326 40.544 486.878 44.256H512.221Z" transform="translate(0.359985 0.111938)" fill="url(#paint19_linear)"/>
              <path d="M549.392 31.488C551.12 28.288 553.359 25.792 556.112 24C558.927 22.208 562.128 21.312 565.711 21.312V35.424H562.16C557.936 35.424 554.736 36.416 552.56 38.4C550.448 40.384 549.392 43.84 549.392 48.768V75.264H535.952V22.08H549.392V31.488Z" transform="translate(0.359985 0.111938)" fill="url(#paint20_linear)"/>
              <path d="M549.392 31.488C551.12 28.288 553.359 25.792 556.112 24C558.927 22.208 562.128 21.312 565.711 21.312V35.424H562.16C557.936 35.424 554.736 36.416 552.56 38.4C550.448 40.384 549.392 43.84 549.392 48.768V75.264H535.952V22.08H549.392V31.488Z" transform="translate(0.359985 0.111938)" fill="url(#paint21_linear)"/>
              <path d="M14.31 1.782V14.418H11.232V6.84L8.406 14.418H5.922L3.078 6.822V14.418H0V1.782H3.636L7.182 10.53L10.692 1.782H14.31Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M14.31 1.782V14.418H11.232V6.84L8.406 14.418H5.922L3.078 6.822V14.418H0V1.782H3.636L7.182 10.53L10.692 1.782H14.31Z" transform="translate(305.116 86.9579)" fill="url(#paint22_linear)"/>
              <path d="M15.9114 9.378C15.9114 8.346 16.1034 7.44 16.4874 6.66C16.8834 5.88 17.4174 5.28 18.0894 4.86C18.7614 4.44 19.5114 4.23 20.3394 4.23C21.0474 4.23 21.6654 4.374 22.1934 4.662C22.7334 4.95 23.1474 5.328 23.4354 5.796V4.374H26.5134V14.418H23.4354V12.996C23.1354 13.464 22.7154 13.842 22.1754 14.13C21.6474 14.418 21.0294 14.562 20.3214 14.562C19.5054 14.562 18.7614 14.352 18.0894 13.932C17.4174 13.5 16.8834 12.894 16.4874 12.114C16.1034 11.322 15.9114 10.41 15.9114 9.378ZM23.4354 9.396C23.4354 8.628 23.2194 8.022 22.7874 7.578C22.3674 7.134 21.8514 6.912 21.2394 6.912C20.6274 6.912 20.1054 7.134 19.6734 7.578C19.2534 8.01 19.0434 8.61 19.0434 9.378C19.0434 10.146 19.2534 10.758 19.6734 11.214C20.1054 11.658 20.6274 11.88 21.2394 11.88C21.8514 11.88 22.3674 11.658 22.7874 11.214C23.2194 10.77 23.4354 10.164 23.4354 9.396Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M15.9114 9.378C15.9114 8.346 16.1034 7.44 16.4874 6.66C16.8834 5.88 17.4174 5.28 18.0894 4.86C18.7614 4.44 19.5114 4.23 20.3394 4.23C21.0474 4.23 21.6654 4.374 22.1934 4.662C22.7334 4.95 23.1474 5.328 23.4354 5.796V4.374H26.5134V14.418H23.4354V12.996C23.1354 13.464 22.7154 13.842 22.1754 14.13C21.6474 14.418 21.0294 14.562 20.3214 14.562C19.5054 14.562 18.7614 14.352 18.0894 13.932C17.4174 13.5 16.8834 12.894 16.4874 12.114C16.1034 11.322 15.9114 10.41 15.9114 9.378ZM23.4354 9.396C23.4354 8.628 23.2194 8.022 22.7874 7.578C22.3674 7.134 21.8514 6.912 21.2394 6.912C20.6274 6.912 20.1054 7.134 19.6734 7.578C19.2534 8.01 19.0434 8.61 19.0434 9.378C19.0434 10.146 19.2534 10.758 19.6734 11.214C20.1054 11.658 20.6274 11.88 21.2394 11.88C21.8514 11.88 22.3674 11.658 22.7874 11.214C23.2194 10.77 23.4354 10.164 23.4354 9.396Z" transform="translate(305.116 86.9579)" fill="url(#paint23_linear)"/>
              <path d="M34.8782 14.418L31.8182 10.206V14.418H28.7402V1.098H31.8182V8.46L34.8602 4.374H38.6582L34.4822 9.414L38.6942 14.418H34.8782Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M34.8782 14.418L31.8182 10.206V14.418H28.7402V1.098H31.8182V8.46L34.8602 4.374H38.6582L34.4822 9.414L38.6942 14.418H34.8782Z" transform="translate(305.116 86.9579)" fill="url(#paint24_linear)"/>
              <path d="M49.3352 9.216C49.3352 9.492 49.3172 9.786 49.2812 10.098H42.3152C42.3632 10.734 42.5612 11.22 42.9092 11.556C43.2572 11.892 43.6952 12.06 44.2232 12.06C44.9912 12.06 45.5252 11.736 45.8252 11.088H49.1012C48.9332 11.748 48.6272 12.342 48.1832 12.87C47.7512 13.398 47.2052 13.812 46.5452 14.112C45.8852 14.412 45.1472 14.562 44.3312 14.562C43.3472 14.562 42.4712 14.352 41.7032 13.932C40.9352 13.512 40.3352 12.912 39.9032 12.132C39.4712 11.352 39.2552 10.44 39.2552 9.396C39.2552 8.352 39.4652 7.44 39.8852 6.66C40.3172 5.88 40.9172 5.28 41.6852 4.86C42.4532 4.44 43.3352 4.23 44.3312 4.23C45.3032 4.23 46.1672 4.434 46.9232 4.842C47.6792 5.25 48.2672 5.832 48.6872 6.588C49.1192 7.344 49.3352 8.22 49.3352 9.216ZM46.1852 8.532C46.1852 7.956 46.0052 7.506 45.6452 7.182C45.2852 6.858 44.8352 6.696 44.2952 6.696C43.7672 6.696 43.3232 6.858 42.9632 7.182C42.6152 7.494 42.3992 7.944 42.3152 8.532H46.1852Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M49.3352 9.216C49.3352 9.492 49.3172 9.786 49.2812 10.098H42.3152C42.3632 10.734 42.5612 11.22 42.9092 11.556C43.2572 11.892 43.6952 12.06 44.2232 12.06C44.9912 12.06 45.5252 11.736 45.8252 11.088H49.1012C48.9332 11.748 48.6272 12.342 48.1832 12.87C47.7512 13.398 47.2052 13.812 46.5452 14.112C45.8852 14.412 45.1472 14.562 44.3312 14.562C43.3472 14.562 42.4712 14.352 41.7032 13.932C40.9352 13.512 40.3352 12.912 39.9032 12.132C39.4712 11.352 39.2552 10.44 39.2552 9.396C39.2552 8.352 39.4652 7.44 39.8852 6.66C40.3172 5.88 40.9172 5.28 41.6852 4.86C42.4532 4.44 43.3352 4.23 44.3312 4.23C45.3032 4.23 46.1672 4.434 46.9232 4.842C47.6792 5.25 48.2672 5.832 48.6872 6.588C49.1192 7.344 49.3352 8.22 49.3352 9.216ZM46.1852 8.532C46.1852 7.956 46.0052 7.506 45.6452 7.182C45.2852 6.858 44.8352 6.696 44.2952 6.696C43.7672 6.696 43.3232 6.858 42.9632 7.182C42.6152 7.494 42.3992 7.944 42.3152 8.532H46.1852Z" transform="translate(305.116 86.9579)" fill="url(#paint25_linear)"/>
              <path d="M56.673 3.33C56.133 3.33 55.689 3.174 55.341 2.862C55.005 2.538 54.837 2.142 54.837 1.674C54.837 1.194 55.005 0.798 55.341 0.486C55.689 0.162 56.133 0 56.673 0C57.201 0 57.633 0.162 57.969 0.486C58.317 0.798 58.491 1.194 58.491 1.674C58.491 2.142 58.317 2.538 57.969 2.862C57.633 3.174 57.201 3.33 56.673 3.33ZM58.203 4.374V14.418H55.125V4.374H58.203Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M56.673 3.33C56.133 3.33 55.689 3.174 55.341 2.862C55.005 2.538 54.837 2.142 54.837 1.674C54.837 1.194 55.005 0.798 55.341 0.486C55.689 0.162 56.133 0 56.673 0C57.201 0 57.633 0.162 57.969 0.486C58.317 0.798 58.491 1.194 58.491 1.674C58.491 2.142 58.317 2.538 57.969 2.862C57.633 3.174 57.201 3.33 56.673 3.33ZM58.203 4.374V14.418H55.125V4.374H58.203Z" transform="translate(305.116 86.9579)" fill="url(#paint26_linear)"/>
              <path d="M66.0316 11.808V14.418H64.4656C63.3496 14.418 62.4796 14.148 61.8556 13.608C61.2316 13.056 60.9196 12.162 60.9196 10.926V6.93H59.6956V4.374H60.9196V1.926H63.9976V4.374H66.0136V6.93H63.9976V10.962C63.9976 11.262 64.0696 11.478 64.2136 11.61C64.3576 11.742 64.5976 11.808 64.9336 11.808H66.0316Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M66.0316 11.808V14.418H64.4656C63.3496 14.418 62.4796 14.148 61.8556 13.608C61.2316 13.056 60.9196 12.162 60.9196 10.926V6.93H59.6956V4.374H60.9196V1.926H63.9976V4.374H66.0136V6.93H63.9976V10.962C63.9976 11.262 64.0696 11.478 64.2136 11.61C64.3576 11.742 64.5976 11.808 64.9336 11.808H66.0316Z" transform="translate(305.116 86.9579)" fill="url(#paint27_linear)"/>
              <path d="M76.9521 6.93H75.2961V14.418H72.2181V6.93H71.1021V4.374H72.2181V4.086C72.2181 2.85 72.5721 1.914 73.2801 1.278C73.9881 0.630001 75.0261 0.306001 76.3941 0.306001C76.6221 0.306001 76.7901 0.312001 76.8981 0.324V2.934C76.3101 2.898 75.8961 2.982 75.6561 3.186C75.4161 3.39 75.2961 3.756 75.2961 4.284V4.374H76.9521V6.93Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M76.9521 6.93H75.2961V14.418H72.2181V6.93H71.1021V4.374H72.2181V4.086C72.2181 2.85 72.5721 1.914 73.2801 1.278C73.9881 0.630001 75.0261 0.306001 76.3941 0.306001C76.6221 0.306001 76.7901 0.312001 76.8981 0.324V2.934C76.3101 2.898 75.8961 2.982 75.6561 3.186C75.4161 3.39 75.2961 3.756 75.2961 4.284V4.374H76.9521V6.93Z" transform="translate(305.116 86.9579)" fill="url(#paint28_linear)"/>
              <path d="M77.7864 9.378C77.7864 8.346 77.9784 7.44 78.3624 6.66C78.7584 5.88 79.2924 5.28 79.9644 4.86C80.6364 4.44 81.3864 4.23 82.2144 4.23C82.9224 4.23 83.5404 4.374 84.0684 4.662C84.6084 4.95 85.0224 5.328 85.3104 5.796V4.374H88.3884V14.418H85.3104V12.996C85.0104 13.464 84.5904 13.842 84.0504 14.13C83.5224 14.418 82.9044 14.562 82.1964 14.562C81.3804 14.562 80.6364 14.352 79.9644 13.932C79.2924 13.5 78.7584 12.894 78.3624 12.114C77.9784 11.322 77.7864 10.41 77.7864 9.378ZM85.3104 9.396C85.3104 8.628 85.0944 8.022 84.6624 7.578C84.2424 7.134 83.7264 6.912 83.1144 6.912C82.5024 6.912 81.9804 7.134 81.5484 7.578C81.1284 8.01 80.9184 8.61 80.9184 9.378C80.9184 10.146 81.1284 10.758 81.5484 11.214C81.9804 11.658 82.5024 11.88 83.1144 11.88C83.7264 11.88 84.2424 11.658 84.6624 11.214C85.0944 10.77 85.3104 10.164 85.3104 9.396Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M77.7864 9.378C77.7864 8.346 77.9784 7.44 78.3624 6.66C78.7584 5.88 79.2924 5.28 79.9644 4.86C80.6364 4.44 81.3864 4.23 82.2144 4.23C82.9224 4.23 83.5404 4.374 84.0684 4.662C84.6084 4.95 85.0224 5.328 85.3104 5.796V4.374H88.3884V14.418H85.3104V12.996C85.0104 13.464 84.5904 13.842 84.0504 14.13C83.5224 14.418 82.9044 14.562 82.1964 14.562C81.3804 14.562 80.6364 14.352 79.9644 13.932C79.2924 13.5 78.7584 12.894 78.3624 12.114C77.9784 11.322 77.7864 10.41 77.7864 9.378ZM85.3104 9.396C85.3104 8.628 85.0944 8.022 84.6624 7.578C84.2424 7.134 83.7264 6.912 83.1144 6.912C82.5024 6.912 81.9804 7.134 81.5484 7.578C81.1284 8.01 80.9184 8.61 80.9184 9.378C80.9184 10.146 81.1284 10.758 81.5484 11.214C81.9804 11.658 82.5024 11.88 83.1144 11.88C83.7264 11.88 84.2424 11.658 84.6624 11.214C85.0944 10.77 85.3104 10.164 85.3104 9.396Z" transform="translate(305.116 86.9579)" fill="url(#paint29_linear)"/>
              <path d="M94.6832 14.562C93.8192 14.562 93.0452 14.412 92.3612 14.112C91.6772 13.812 91.1372 13.404 90.7412 12.888C90.3452 12.36 90.1232 11.772 90.0752 11.124H93.1172C93.1532 11.496 93.3092 11.796 93.5852 12.024C93.8732 12.24 94.2332 12.348 94.6652 12.348C95.0492 12.348 95.3432 12.27 95.5472 12.114C95.7632 11.958 95.8712 11.748 95.8712 11.484C95.8712 11.196 95.7212 10.98 95.4212 10.836C95.1212 10.692 94.6292 10.542 93.9452 10.386C93.2252 10.218 92.6252 10.044 92.1452 9.864C91.6772 9.684 91.2692 9.396 90.9212 9C90.5852 8.592 90.4172 8.052 90.4172 7.38C90.4172 6.792 90.5732 6.264 90.8852 5.796C91.2092 5.316 91.6772 4.938 92.2892 4.662C92.9012 4.374 93.6332 4.23 94.4852 4.23C95.7452 4.23 96.7352 4.542 97.4552 5.166C98.1872 5.79 98.6072 6.618 98.7152 7.65H95.8712C95.8232 7.278 95.6672 6.99 95.4032 6.786C95.1512 6.57 94.8152 6.462 94.3952 6.462C94.0352 6.462 93.7592 6.534 93.5672 6.678C93.3752 6.822 93.2792 7.026 93.2792 7.29C93.2792 7.578 93.4292 7.794 93.7292 7.938C94.0412 8.082 94.5212 8.226 95.1692 8.37C95.9012 8.55 96.5072 8.736 96.9872 8.928C97.4672 9.108 97.8812 9.408 98.2292 9.828C98.5772 10.236 98.7512 10.788 98.7512 11.484C98.7512 12.072 98.5892 12.6 98.2652 13.068C97.9412 13.536 97.4672 13.902 96.8432 14.166C96.2312 14.43 95.5112 14.562 94.6832 14.562Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M94.6832 14.562C93.8192 14.562 93.0452 14.412 92.3612 14.112C91.6772 13.812 91.1372 13.404 90.7412 12.888C90.3452 12.36 90.1232 11.772 90.0752 11.124H93.1172C93.1532 11.496 93.3092 11.796 93.5852 12.024C93.8732 12.24 94.2332 12.348 94.6652 12.348C95.0492 12.348 95.3432 12.27 95.5472 12.114C95.7632 11.958 95.8712 11.748 95.8712 11.484C95.8712 11.196 95.7212 10.98 95.4212 10.836C95.1212 10.692 94.6292 10.542 93.9452 10.386C93.2252 10.218 92.6252 10.044 92.1452 9.864C91.6772 9.684 91.2692 9.396 90.9212 9C90.5852 8.592 90.4172 8.052 90.4172 7.38C90.4172 6.792 90.5732 6.264 90.8852 5.796C91.2092 5.316 91.6772 4.938 92.2892 4.662C92.9012 4.374 93.6332 4.23 94.4852 4.23C95.7452 4.23 96.7352 4.542 97.4552 5.166C98.1872 5.79 98.6072 6.618 98.7152 7.65H95.8712C95.8232 7.278 95.6672 6.99 95.4032 6.786C95.1512 6.57 94.8152 6.462 94.3952 6.462C94.0352 6.462 93.7592 6.534 93.5672 6.678C93.3752 6.822 93.2792 7.026 93.2792 7.29C93.2792 7.578 93.4292 7.794 93.7292 7.938C94.0412 8.082 94.5212 8.226 95.1692 8.37C95.9012 8.55 96.5072 8.736 96.9872 8.928C97.4672 9.108 97.8812 9.408 98.2292 9.828C98.5772 10.236 98.7512 10.788 98.7512 11.484C98.7512 12.072 98.5892 12.6 98.2652 13.068C97.9412 13.536 97.4672 13.902 96.8432 14.166C96.2312 14.43 95.5112 14.562 94.6832 14.562Z" transform="translate(305.116 86.9579)" fill="url(#paint30_linear)"/>
              <path d="M106.25 11.808V14.418H104.684C103.568 14.418 102.698 14.148 102.074 13.608C101.45 13.056 101.138 12.162 101.138 10.926V6.93H99.9143V4.374H101.138V1.926H104.216V4.374H106.232V6.93H104.216V10.962C104.216 11.262 104.288 11.478 104.432 11.61C104.576 11.742 104.816 11.808 105.152 11.808H106.25Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M106.25 11.808V14.418H104.684C103.568 14.418 102.698 14.148 102.074 13.608C101.45 13.056 101.138 12.162 101.138 10.926V6.93H99.9143V4.374H101.138V1.926H104.216V4.374H106.232V6.93H104.216V10.962C104.216 11.262 104.288 11.478 104.432 11.61C104.576 11.742 104.816 11.808 105.152 11.808H106.25Z" transform="translate(305.116 86.9579)" fill="url(#paint31_linear)"/>
              <path d="M117.433 9.216C117.433 9.492 117.415 9.786 117.379 10.098H110.413C110.461 10.734 110.659 11.22 111.007 11.556C111.355 11.892 111.793 12.06 112.321 12.06C113.089 12.06 113.623 11.736 113.923 11.088H117.199C117.031 11.748 116.725 12.342 116.281 12.87C115.849 13.398 115.303 13.812 114.643 14.112C113.983 14.412 113.245 14.562 112.429 14.562C111.445 14.562 110.569 14.352 109.801 13.932C109.033 13.512 108.433 12.912 108.001 12.132C107.569 11.352 107.353 10.44 107.353 9.396C107.353 8.352 107.563 7.44 107.983 6.66C108.415 5.88 109.015 5.28 109.783 4.86C110.551 4.44 111.433 4.23 112.429 4.23C113.401 4.23 114.265 4.434 115.021 4.842C115.777 5.25 116.365 5.832 116.785 6.588C117.217 7.344 117.433 8.22 117.433 9.216ZM114.283 8.532C114.283 7.956 114.103 7.506 113.743 7.182C113.383 6.858 112.933 6.696 112.393 6.696C111.865 6.696 111.421 6.858 111.061 7.182C110.713 7.494 110.497 7.944 110.413 8.532H114.283Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M117.433 9.216C117.433 9.492 117.415 9.786 117.379 10.098H110.413C110.461 10.734 110.659 11.22 111.007 11.556C111.355 11.892 111.793 12.06 112.321 12.06C113.089 12.06 113.623 11.736 113.923 11.088H117.199C117.031 11.748 116.725 12.342 116.281 12.87C115.849 13.398 115.303 13.812 114.643 14.112C113.983 14.412 113.245 14.562 112.429 14.562C111.445 14.562 110.569 14.352 109.801 13.932C109.033 13.512 108.433 12.912 108.001 12.132C107.569 11.352 107.353 10.44 107.353 9.396C107.353 8.352 107.563 7.44 107.983 6.66C108.415 5.88 109.015 5.28 109.783 4.86C110.551 4.44 111.433 4.23 112.429 4.23C113.401 4.23 114.265 4.434 115.021 4.842C115.777 5.25 116.365 5.832 116.785 6.588C117.217 7.344 117.433 8.22 117.433 9.216ZM114.283 8.532C114.283 7.956 114.103 7.506 113.743 7.182C113.383 6.858 112.933 6.696 112.393 6.696C111.865 6.696 111.421 6.858 111.061 7.182C110.713 7.494 110.497 7.944 110.413 8.532H114.283Z" transform="translate(305.116 86.9579)" fill="url(#paint32_linear)"/>
              <path d="M122.135 6.174C122.495 5.586 122.945 5.124 123.485 4.788C124.037 4.44 124.637 4.266 125.285 4.266V7.524H124.439C123.671 7.524 123.095 7.692 122.711 8.028C122.327 8.352 122.135 8.928 122.135 9.756V14.418H119.057V4.374H122.135V6.174Z" transform="translate(305.116 86.9579)" fill="#F04F53"/>
              <path d="M122.135 6.174C122.495 5.586 122.945 5.124 123.485 4.788C124.037 4.44 124.637 4.266 125.285 4.266V7.524H124.439C123.671 7.524 123.095 7.692 122.711 8.028C122.327 8.352 122.135 8.928 122.135 9.756V14.418H119.057V4.374H122.135V6.174Z" transform="translate(305.116 86.9579)" fill="url(#paint33_linear)"/>
              <defs>
              <linearGradient id="paint0_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint2_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint3_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint4_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint5_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint6_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint7_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint8_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint9_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint10_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint11_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint12_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint13_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint14_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint15_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint16_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint17_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint18_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint19_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint20_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-349.98 -116.589 21920.5 -4820.26 -10565.4 2522.32)">
              <stop stop-color="#ED4850"/>
              <stop offset="1" stop-color="#FF8B66"/>
              </linearGradient>
              <linearGradient id="paint21_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-456.672 -116.517 23740.2 -6740.4 -11368 3482.31)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint22_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint23_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint24_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint25_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint26_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint27_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint28_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint29_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint30_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint31_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint32_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              <linearGradient id="paint33_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-103.789 -16.992 5395.5 -982.975 -2584 507.009)">
              <stop stop-color="#1F3DDF"/>
              <stop offset="1" stop-color="#61B4FF"/>
              </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="home-description">
            Desktop software for automatic document categorization
          </div>
          <div class="btn-group">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="paypal ng-pristine ng-valid" target="_blank">
                    <input type="hidden" name="business" value="alex@effective-soft.com">
                    <input type="hidden" name="return" value="http://categorizer.intellexer.com/">
                    <input type="hidden" name="cmd" value="_xclick">
                    <input type="hidden" name="item_name" value="Intellexer Categorizer">
                    <input type="hidden" name="amount" value="99">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="notify_url" value="http://categorizer.intellexer.com/payment/CategorizerPaypalIpn">
                    <input type="submit" name="submit" class="btn" value="Buy for 99$" >
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
                </form>
            <a href="#" id="watch-video" class="watch-video-btn">
              <span class="icon-play"></span>
              <span class="watch-video-btn__text">Watch video</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_description" data-anchor="description">
      <div class="section-bg"></div>
      <div class="section__content">
        <div class="container">
          <div class="desc">
            <h3 class="title">Description</h3>
            <p class="text">Intellexer Categorizer is a semantic tool that automatically classifies documents by content and organizes them into categories that are best suited to your needs.</p>
          </div>
          <div class="perfect-solution">
            <h3 class="title">Perfect solution for</h3>
            <ul class="list">
              <li>Enterprise content/knowledge management</li>
              <li>Business information management</li>
              <li>Patent prior art search and analysis</li>
              <li>Automated helpdesk systems</li>
              <li>Document workflow management</li>
            </ul>
          </div>
          <div class="benefits">
            <h3 class="title">Benefits</h3>
            <ul class="list">
              <li>Categorization based on Machine Learning algorithms for greater precision</li>
              <li>Contextual approach to language analysis of the entire document</li>
              <li>Information retrieval and processing on the deep semantic level for higher accuracy</li>
            </ul>
          </div>
          <div class="diamonds-group">
            <div class="diamond-btn-box">
              <a href="#" class="diamond-btn" id="video">
                <span class="diamond-btn__bg"></span>
                <span class="diamond-btn__play"></span>
                <span class="diamond-btn__text">Video</span>
              </a>
            </div>
            <div class="diamond-btn-box">
              <a href="#" class="diamond-btn" id="sreenshots">
                <span class="diamond-btn__bg"></span>
                <span class="diamond-btn__play"></span>
                <span class="diamond-btn__text">Screenshots</span>
              </a>
            </div>
          </div>
          <div class="diamond-btn-box diamond-btn-box_mob">
            <a href="#" class="diamond-btn" id="sreenshots-mob">
              <span class="diamond-btn__bg"></span>
              <span class="diamond-btn__play"></span>
              <span class="diamond-btn__text">Screenshots</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_solutions fp-noscroll" data-anchor="solutions">
      <div class="section-bg"></div>
      <div class="section__content">
        <div class="container">
          <h2 class="title">Choose your solution</h2>
          <!-- solutions container -->
          <div class="solutions-container">
            <div class="solutions-slider">
              <div class="solutions-slide">
                <div class="solutions-slide__inner">
                  <div class="solutions-slide-content">
                    <div class="solutions-slide-content__info">
                      <h3 class="subtitle">Intellexer Categorizer</h3>
                      <p class="text"><strong>Designed for business or personal use:</strong></p>
                      <ul class="list">
                        <li>Easy-to-use interface</li>
                        <li>High accuracy and flexibility</li>
                        <li>Time saving for further document search</li>
                      </ul>
                      <div class="btn-group btn-group-flex">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="paypal ng-pristine ng-valid" target="_blank">
							<input type="hidden" name="business" value="alex@effective-soft.com">
							<input type="hidden" name="return" value="http://categorizer.intellexer.com/">
							<input type="hidden" name="cmd" value="_xclick">
							<input type="hidden" name="item_name" value="Intellexer Categorizer">
							<input type="hidden" name="amount" value="99">
							<input type="hidden" name="currency_code" value="USD">
							<input type="hidden" name="notify_url" value="http://categorizer.intellexer.com/payment/CategorizerPaypalIpn">
							<input type="submit" name="submit" class="btn" value="Buy for 99$" >
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
						</form>
                        <a href="https://www.intellexer.com/categorizer.html" target="_blank" class="btn btn_sec">read more</a>
                      </div>
                    </div>
                  </div>              
                </div>
              </div>
              <div class="solutions-slide">
                <div class="solutions-slide__inner">
                  <div class="solutions-slide-content solutions-slide-content_SDK">
                    <div class="solutions-slide-content__info">
                      <h3 class="subtitle">Intellexer Categorizer SDK</h3>
                      <p class="text"><strong>Set of intellectual document management tools for corporate use</strong></p>
                      <ul class="list">
                        <li>Easy to integrate</li>
                        <li>High performance and work accuracy</li>
                        <li>Unique NLP and NLU technologies</li>
                      </ul>
                      <div class="btn-group">
                        <a href="mailto:quotes@intellexer.com" class="btn">contact sales</a>
                        <a href="https://www.intellexer.com/sdk_overview.html" target="_blank" class="btn btn_sec">read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <h4 class="subtitle_secondary">Free trial</h4>
            <p class="text_solutions">Enjoy all the benefits of Intellexer Categorizer with the 15-day free trial.</p>
            <a href="#" class="btn">download trial</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_company" data-anchor="company">
      <div class="section-bg"></div>
      <div class="section__content">
        <div class="container">
          <div class="company-col">
            <div class="company-block">
              <h2 class="title">About Us</h2>
              <p class="text"><strong>Intellexer is a part of EffectiveSoft team.</strong></p>
              <p class="text">Our R&D department works to develop innovative tools for knowledge management automation. We use Natural Language Processing and Natural Language Understanding technologies as well as neural networks for Machine Learning to bring about the most effective solutions to meet both personal and business needs.</p>
            </div>
    
            <div class="company-block">
              <h2 class="title">What we offer?</h2>
              <p class="text">Intellexer is a linguistic platform for application development. The unique architecture of Intellexer makes it possible to develop customized intelligent solutions based on Intellexer API and Intellexer SDK.</p>
            </div>
          </div>
    
          <div class="company-col">
            <div class="testimonials-title-box">
                <h2 class="title">Testimonials</h2>
            </div>
            <!-- slider -->
            <div>
              <div class="testimonials-slider">
              <div class="testimonials-slide">
                <div class="testimonials-slide__inner">
                  <div class="testimonials-slide-content">
                    <div class="testimonials-text">
                      <p class="text">We were searching the world for a text analyser, and were delighted to discover the Intellexer API from EffectiveSoft. After discussing our requirements with their team, it was evident that their solutions would not just meet our requirements but would also do more things than we had originally envisaged.</p>
                      <p class="text">It is also of great and ongoing benefit that they continue to develop their products so that we can offer new things to our customers.</p>
                      <p class="text">I thoroughly recommend EffectiveSoft to others. They are a really responsive team to work with.</p>
                    </div>
                    <div class="testimonials-author">
                      <span class="testimonials-author__name">Matthew Richardson</span>
                      <span class="testimonials-author__company">Founder/Director Shaping Tomorrow</span>
                    </div>
                  </div>              
                </div>
              </div>
              <div class="testimonials-slide">
                <div class="testimonials-slide__inner">
                  <div class="testimonials-slide-content">
                    <div class="testimonials-text">
                      <p class="text">I've been using Intellexer Categorizer for a while now. Their service has been stellar, from their user-friendly interface to their fast and friendly customer service.</p>
                      <p class="text">If you're dealing with lots of uncategorized documents, I highly recommend Categorizer as a quick tool that will logically organize a bulk of your documents into folders. It's a great way to keep your documents and overall PC in order.</p>
                    </div>
                    <div class="testimonials-author">
                      <span class="testimonials-author__name">Ilya Bursov</span>
                      <span class="testimonials-author__company">Software Development Engineer</span>
                    </div>
                  </div>              
                </div>
              </div>
              <div class="testimonials-slide">
                <div class="testimonials-slide__inner">
                  <div class="testimonials-slide-content">
                    <div class="testimonials-text">
                      <p class="text">We discovered a new possibility to lead analytical researches based on a large amount of reports.</p>
                      <p class="text">For example, some cosmetics components may cause an allergic reaction. We need to learn how strong our customers can be subjected to the allergy.</p>
                      <p class="text">So, we take the document, describing all the possible allergic symptoms and using Intellexer Categorizer find all the documents with any information about the disease.</p>
                    </div>
                    <div class="testimonials-author">
                      <span class="testimonials-author__name">John Wechsler</span>
                      <span class="testimonials-author__company">Freelance Developer</span>
                    </div>
                  </div>              
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_contacts" data-anchor="contacts">
      <div class="section-bg"></div>
      <div class="section__content">
        <div class="container">
          <h2 class="title">Contacts</h2>
          <!-- form -->
          <div class="contacts-form-box">
            <a href="mailto:quotes@intellexer.com" class="btn">Contact us</a>
          </div>
          <!-- location -->
          <address class="company-contacts-box">
    
            <div class="company-contact">
              <div class="company-local-info">
                <span class="company-name">EffectiveSoft Corporation</span><br>
                <span class="company-location">San Diego, CA 92121<br>USA</span>
              </div>
              <div class="company-phone">1-800-288-9659</div>
            </div>
    
            <div class="company-contact">
              <div class="company-local-info">
                <span class="company-name">EffectiveSoft Ltd.</span><br>
                <span class="company-location">Maskouskaja St., 22,<br>Minsk 220007, Belarus</span>
              </div>
              <div class="company-phone">+375 29 6558117</div>
            </div>
    
            <div class="company-email">
              <a href="mailto:quotes@intellexer.com" class="company-email__link">quotes@intellexer.com</a>
            </div>
          </address>
    
          <!-- social -->
          <ul class="social">
            <li class="social__item">
              <a href="https://www.linkedin.com/company/intellexersoftware/" class="social__link social__link_ln">LinkedIn</a>
            </li>
            <li class="social__item">
              <a href="https://plus.google.com/u/2/b/116753110803160480225/" class="social__link social__link_gplus">Google+</a>
            </li>
            <li class="social__item">
              <a href="https://www.facebook.com/Intellexer" class="social__link social__link_fb">Facebook</a>
            </li>
            <li class="social__item">
              <a href="https://twitter.com/Intellexer" class="social__link social__link_tw">Twitter</a>
            </li>
          </ul>
          <div class="privacy">
              <a href="https://www.intellexer.com/categorizer_privacy_policy.html" target="_blank" class="privacy_link">Privacy Policy</a>
          </div>
        </div>
      </div>
    </section>
  </div>
            
  <div id="screens" class="modal">
    <div class="modal-content">
        <span id="screens-close" class="close">&times;</span>
            <div class="screens-slider">
                <div>
                    <img src="images/User_or.png" class="screenshot-image">
                </div>
                <div>
                    <img src="images/Predef_or.png" class="screenshot-image">
                </div>
            </div>
    </div>
  </div>
  <div id="screens" class="modal">
    <div class="modal-content">
        <span id="screens-close" class="close">&times;</span>
            <div class="screens-slider">
                <div>
                    <img src="images/User_or.png" class="screenshot-image">
                </div>
                <div>
                    <img src="images/Predef_or.png" class="screenshot-image">
                </div>
            </div>
    </div>
  </div>
  
  <div id="screens-mob" class="modal">
    <div class="modal-content modal-content-mob">
        <span id="screens-close-mob" class="close">&times;</span>
            <div class="screens-slider">
                <div>
                    <img src="images/User_mob_or.png" class="screenshot-image-mob">
                </div>
                <div>
                    <img src="images/Predef_mob_or.png" class="screenshot-image-mob">
                </div>
            </div>
    </div>
  </div>
  
  <div id="video-modal" class="modal">
    <div class="modal-content">
        <span id="video-close" class="close">&times;</span>
        <video class="video" controls>
            <source src="images/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
  </div>
  
  <script src="js/script.min.js"></script>
  <script src="js/vendors.min.js"></script>
</body>
</html>